version: '3'
services:
  nginx-proxy:
    container_name: nginx-proxy
    image: "jwilder/nginx-proxy:alpine"
    volumes:
      - certs:/etc/nginx/certs
      - ./vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    environment:
      - DEFAULT_HOST=projectmobilewizard.com
  letsencrypt:
    container_name: nginx-proxy-letsencrypt
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - certs:/etc/nginx/certs
      - ./vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
  frontend:
    build: "frontend/"
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=projectmobilewizard.com
      - LETSENCRYPT_HOST=projectmobilewizard.com
      - LETSENCRYPT_EMAIL=i@choy.in
  peerserver:
    build: "peerserver/"
    expose:
      - 9000
    environment:
      - VIRTUAL_HOST=peer.projectmobilewizard.com
      - LETSENCRYPT_HOST=peer.projectmobilewizard.com
      - LETSENCRYPT_EMAIL=i@choy.in
      - SECRET_KEY=peerjs
  backend:
    build: "backend/"
    expose:
      - 5000
    environment:
      - VIRTUAL_HOST=api.projectmobilewizard.com
      - LETSENCRYPT_HOST=api.projectmobilewizard.com
      - LETSENCRYPT_EMAIL=i@choy.in
volumes:
  certs:
  html:
